# multi-media-project

./: pom.xml
src/: AudioRecorder.java  Comparsion.java  FourierTransformations.java  ImageCropper.java  ImageGalleryScreen.java  InteractiveImageView.java  MainApp.java  MedicalReportScreen.java  Patient.java  ShapeDrawer.java  ShareFiles.java  TextDrawer.java  XRayClassifier.java  ZipFiles.java  patient.JRXML  style.css
